{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyMvcAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "IndexModel": {
    "context": "ApplicationDbContext"
  },
  "InitialCreate": {
    "Migrations": "Enabled",
    "DatabaseUpdate": "True"
  },
  "IndexModelConstructor": {
    "context": "ApplicationDbContext"
  }
}