{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // This is a string of values to inform parts of your project to connect to your database.
  // each database has its own set of 50+ parameters and rules for how it works. what works for postgress will not work for mongo db.

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dfwgeeksandnerds;Persist Security Info=True;User ID=geeksandnerds;Password=YourStrong!Passw0rd1;Encrypt=False"
  }
}
